### UserParameters for Asterisk PJSIP
UserParameter=asterisk[*],sudo /etc/zabbix/scripts/asterisk_pjsip.sh $1

### Discovery scripts for PJSIP trunks
UserParameter=ast.pjsip.discover,sudo /etc/zabbix/scripts/pjsip_discover.sh
UserParameter=ast.pjsip.latency[*],sudo /etc/zabbix/scripts/asterisk_check_trunk_latency.sh $1